<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%v:v}gi}_glJJ#|59D7o">Player</variable><variable type="KIND_SpriteKind" id="GwjC:u54p18y]:7Yh!/R">Projectile</variable><variable type="KIND_SpriteKind" id="8jY@eBNyRK!M(NtUhSwo">Food</variable><variable type="KIND_SpriteKind" id="b?X!.9ZYd0fvct!,f,N-">Enemy</variable><variable id="RUN`2/7Lx7cn*sSw50e@">thePlayer</variable><variable id="IX(1FHFLhUR93AQe9`cW">item</variable><variable id="0fOX:90Cak0pl;ZOuyS4">mySprite</variable><variable id="8QzXEqmR#kWTLu}*jC[9">projectile</variable><variable id="cT9NnZ*ODK17IUcnB0f-">projectile2</variable></variables><block type="spritesoverlap" id="A2s5lQ?Q`-:OU6|$b2SU" x="670" y="-150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="56jE$ATW#IFNs`XUw:}:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q~*H(50+:8TWEyWDXC4#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~2!r;)hpW|M~sE*MwhCq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lseX6D=~WO|Qyl8ub6?Y"><field name="MEMBER">Projectile</field></shadow></value></block><block type="pxt-on-start" id=".#P/PqA|Wo_t4ctZR,!?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pp01z!%3Ydz5G6$sEb/6"><field name="VAR" id="RUN`2/7Lx7cn*sSw50e@">thePlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tNG+4Z!+2[4/zl|m$#t%"><value name="img"><shadow type="screen_image_picker" id="~%D^-cWze.-811+9c?Y)"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~%D^-cWze.-811+9c?Y)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U$U3o}S!^P2PTM,)[sQ,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="c]O?biS~2mQ:cxy5=czi"><value name="color"><shadow type="colorindexpicker" id="jOWT{ypYbKLq`.Q{]@V8"><field name="index">13</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="JJO@ZKDliM)GCXeM/t7D" x="750" y="30"><value name="period"><shadow type="timePicker" id="-^`3^x?f*$p7!h0Mpf9+"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="r:MIgVlIEi-#-}O0fMzo"><field name="VAR" id="8QzXEqmR#kWTLu}*jC[9">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="A(cHA(sHdC6:bYpu?!u7"><value name="img"><shadow type="screen_image_picker" id="F#*+-G$-nI[f(smN@%{b"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"F#*+-G$-nI[f(smN@%{b"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="E*DyR:ETkgLpSnKlRJRO"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%.(lMpL2jS~Spy88n.sj"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="-~2[64#yx#dU4@H9Ff47"><value name="sprite"><block type="variables_get" id="PNQkQFXM|eYGRu{}EoVo"><field name="VAR" id="8QzXEqmR#kWTLu}*jC[9">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="l!#a(PP4QzDm_egF(.6T"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="C!P|0aH90bKMu,IJ8Kv5"><field name="index">60</field></shadow></value></block></next></block></statement></block><block type="camerafollow" id="D_6P~A.IU:G]$aOMpA@D" disabled="true" x="390" y="170"><value name="sprite"><block type="variables_get" id="SR}3p@2YTYj,.|6q8R/n" disabled="true"><field name="VAR" id="RUN`2/7Lx7cn*sSw50e@">thePlayer</field></block></value></block><block type="keyonevent" id="fHhJfAq!,I#=y$.)8uWn" x="310" y="230"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="tH0#(6xxef.]trTKl=8e"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#}k;-IIf*Zsu+lNzMdrv"><field name="VAR" id="RUN`2/7Lx7cn*sSw50e@">thePlayer</field></block></value><value name="value"><shadow type="math_number" id="D-xsH.B|w]H7*DDv-4SU"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="!xO/,zUDsYEx^UO($VcP" x="-10" y="250"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Lr%s-ik|j.:w=_/G8tb`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0VQNzKj[q7Cy~vV(m2Q?"><field name="VAR" id="RUN`2/7Lx7cn*sSw50e@">thePlayer</field></block></value><value name="value"><shadow type="math_number" id="cIH/DzQ),#l6DRcI`k68"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id=",vwzoPFEFu[FIy?I?sVV" x="70" y="410"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="nD_y~ZcI9U9=dCTL@gzg"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="J`_)3@Z7:tsgkGn*vUa~"><field name="VAR" id="RUN`2/7Lx7cn*sSw50e@">thePlayer</field></block></value><value name="value"><shadow type="math_number" id="E=1`wXfOoSZMP(=5t1m|"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id="U)U.Eg!fpr.POdTh_IzZ" x="450" y="410"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="]m3J0Ao|_(0xd7LQt?:M"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="?)=?C2RG)?g:?ZaAj~_f"><field name="VAR" id="RUN`2/7Lx7cn*sSw50e@">thePlayer</field></block></value><value name="value"><shadow type="math_number" id=",w!e23-~.+aR0xzVSLYU"><field name="NUM">-16</field></shadow></value></block></statement></block></xml>